spring.application.name=chatmsg
server.port=8075
server.servlet.context-path=/chatmsg_debug_monkey
spring.jackson.default-property-inclusion=non_null
msg.host=189.8.205.54
msg.virtual_host=thor
msg.usuario=senai
msg.passwd=senai@senai
msg.exchange=chat_prof
#
